function emotesToText(emotes) {
    const emoteMap = {
        ':)': '0',
        ':D': '1',
        '>:(': '2',
        '>:C': '3',
        ':/': '4',
        ':|': '5',
        ':O': '6',
        ';)': '7',
        '^.^': '8',
        ':(': '9'
    };

    return emotes.split('  ').map(chain => {
        return String.fromCharCode(
            chain.split(' ').map(emote => emoteMap[emote]).join('')
        );
    }).join('');
}

console.log(emotesToText(':D :) :/  :D :) :|'));  // Output: 'hi'
